<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Volunteer Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <style>
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Montserrat', sans-serif;
 }
 .volunteer-hub-title {
 font-family: 'Montserrat', sans-serif;
 font-weight: 900;
 font-size: 3.5rem; /* fallback for text-6xl */
 letter-spacing: -1px;
 }
    </style>
</head>
<body class="min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('pictures/log\ in\ bacground.png')">
    <!-- Heading and Navbar at the very top -->
    <div class="w-full bg-white shadow-md fixed top-0 left-0 z-10">
        <div class="bg-blue-400 text-white text-center py-4 font-extrabold volunteer-hub-title">
            Volunteer Hub
        </div>
        <div class="flex justify-center space-x-8 py-4 bg-white">
            <a href="home page.html" class="text-gray-800 hover:text-blue-600 font-medium text-lg">Home</a>
            <a href="about page.html" class="text-gray-800 hover:text-blue-600 font-medium text-lg">About</a>
            <a href="login page.html" class="text-gray-800 hover:text-blue-600 font-medium text-lg">Login</a>
        </div>
    </div>

    <!-- Centered Create Account Form -->
    <div class="flex items-center justify-center min-h-screen w-full pt-36 md:pt-28 lg:pt-20">
        <div class="w-[95%] max-w-3xl bg-white rounded-2xl p-0 md:p-10 shadow-none border border-gray-200 flex flex-col justify-center">
            <!-- Left: Create Account Form -->
            <div class="w-full p-6 md:p-10 flex flex-col justify-center">
                <h2 class="text-3xl font-bold mb-2">Create Account</h2>
                <p class="text-gray-500 mb-8">Join our community of volunteers</p>

                <form id="createAccountForm" class="space-y-5" method="POST" action="{{ url_for('create_account') }}">
                    <!-- Full Name -->
                    <div class="flex items-center border border-gray-200 rounded-full px-4 py-2 bg-white/90">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        <input
                            type="text"
                            id="fullName"
                            name="full_name"
                            placeholder="Full Name"
                            class="flex-1 outline-none border-none bg-transparent pl-3"
                            required
                        />
                    </div>

                    <!-- Email -->
                    <div class="flex items-center border border-gray-200 rounded-full px-4 py-2 bg-white/90">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Email"
                            class="flex-1 outline-none border-none bg-transparent pl-3"
                            required
                        />
                    </div>

                    <!-- Password -->
                    <div class="flex items-center border border-gray-200 rounded-full px-4 py-2 bg-white/90">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            placeholder="Password"
                            class="flex-1 outline-none border-none bg-transparent pl-3"
                            required
                        />
                    </div>

                    <!-- Confirm Password -->
                    <div class="flex items-center border border-gray-200 rounded-full px-4 py-2 bg-white/90">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                        <input
                            type="password"
                            id="confirmPassword"
                            name="confirm_password"
                            placeholder="Confirm Password"
                            class="flex-1 outline-none border-none bg-transparent pl-3"
                            required
                        />
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="flex items-center text-sm">
                        <input type="checkbox" id="terms" name="terms" class="form-checkbox text-purple-500 rounded" required />
                        <label for="terms" class="ml-2 text-gray-600">
                            I agree to the <a href="#" class="text-purple-500 hover:underline">Terms and Conditions</a>
                        </label>
                    </div>

                    <!-- Create Account Button -->
                    <button
                        type="submit"
                        class="w-full py-3 rounded-full bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-semibold shadow-md hover:shadow-lg transition duration-300"
                    >
                        CREATE ACCOUNT
                    </button>

                    <!-- Already have an account -->
                    <p class="text-center text-sm mt-4 text-gray-600">
                        Already have an account? <a href="{{ url_for('login') }}" class="text-purple-500 hover:underline">Sign In</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>