<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Opportunity Finder</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white shadow">


<div class="bg-white p-10">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
  
      <!-- Column 1: New Opportunities -->
      <div>
        <h2 class="text-xl font-semibold text-blue-500 mb-4">New Volunteer Opportunities Near Nile</h2>
        <div class="space-y-4">
          <!-- Items -->
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              1
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Orphanage care volunteer</h3>
              <p class="text-sm text-gray-500">with SAMSUNG.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              2
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Policy and Advocacy Volunteer</h3>
              <p class="text-sm text-gray-500">with FOOD.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              3
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Partnerships and Funding Volunteer</h3>
              <p class="text-sm text-gray-500">with HUNGER.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              4
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Our Church is in need of a [PAID] Digital...</h3>
              <p class="text-sm text-gray-500">with DAILY INTERCESSION PEOPLE</p>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Column 2: Upcoming Opportunities -->
      <div>
        <h2 class="text-xl font-semibold text-blue-500 mb-4">Upcoming Volunteer Opportunities Near Abuja</h2>
        <div class="space-y-4">
          <!-- Items -->
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              1
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Orphanage care volunteer</h3>
              <p class="text-sm text-gray-500">with IDEALIST.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              2
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">CALL FOR VOLUNTEERS FOR ISRAEL...</h3>
              <p class="text-sm text-gray-500">with GOOGlE.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              3
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Policy and Advocacy Volunteer</h3>
              <p class="text-sm text-gray-500">with GITHUB.ORG</p>
            </div>
          </div>
  
          <div class="flex transition transform hover:scale-105 hover:shadow-lg rounded overflow-hidden">
            <div class="bg-gray-100 w-12 flex items-center justify-center text-blue-500 text-xl font-semibold rounded-l">
              4
            </div>
            <div class="p-4 border-b w-full">
              <h3 class="text-base font-medium">Video Production Manager [PAID]</h3>
              <p class="text-sm text-gray-500">with DAILY INTERCESSION PEOPLE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

















  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VolunteerMatch Lagos</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">

  <!-- Header Banner -->
  <div class="bg-blue-400 text-white text-center py-4 text-2xl font-semibold">
    VolunteerMatch Lagos
  </div>

  <!-- Hero Text -->
  <div class="text-center py-12 px-4">
    <h1 class="text-4xl font-light text-gray-800 leading-tight">
      Find The Best Volunteer <br>Opportunities Near Lagos
    </h1>
  </div>

  <!-- Category Grid -->
  <div class="max-w-5xl mx-auto bg-white p-8 rounded-lg shadow-sm grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 text-center text-sm text-gray-700">

    <!-- Category Item Template -->
    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        🤝
      </div>
      <div class="mt-2">Advocacy & Human Rights <br><span class="text-xs">(4)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        🐦
      </div>
      <div class="mt-2">Animals <br><span class="text-xs">(0)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        🎼
      </div>
      <div class="mt-2">Arts & Culture <br><span class="text-xs">(2)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        😊
      </div>
      <div class="mt-2">Children & Youth <br><span class="text-xs">(2)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        👥
      </div>
      <div class="mt-2">Community <br><span class="text-xs">(9)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        💻
      </div>
      <div class="mt-2">Computers & Technology <br><span class="text-xs">(7)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        🎓
      </div>
      <div class="mt-2">Education & Literacy <br><span class="text-xs">(15)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        💊
      </div>
      <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        👓
      </div>
      <div class="mt-2">Seniors <br><span class="text-xs">(0)</span></div>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 text-2xl">
        ⋯
      </div>
      <div class="mt-2">More</div>
    </div>

  </div>




  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer Categories</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">

  <!-- Header Banner -->
  <div class="bg-blue-400 text-white text-center py-4 text-2xl font-semibold">
    VolunteerMatch Lagos
  </div>

  <!-- Hero Text -->
  <div class="text-center py-12 px-4">
    <h1 class="text-4xl font-light text-gray-800 leading-tight font-semibold;">
      Find The Best Volunteer <br>Opportunities Near Abuja
    </h1>
  </div>

  <!-- Category Grid -->
  <div class="max-w-6xl mx-auto bg-white p-8 rounded-lg shadow-sm grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6 text-center text-sm text-gray-700">

    <!-- Template for a category card -->
    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Heart Hands SVG -->
        🤝
      </div>
      <div class="mt-2">Advocacy & Human Rights <br><span class="text-xs">(4)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Dove SVG -->
        🐦
      </div>
      <div class="mt-2">Animals <br><span class="text-xs">(0)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Music Note SVG -->
        🎼
      </div>
      <div class="mt-2">Arts & Culture <br><span class="text-xs">(2)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- User SVG -->
        😊
      </div>
      <div class="mt-2">Children & Youth <br><span class="text-xs">(2)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Group SVG -->
        👥
      </div>
      <div class="mt-2">Community <br><span class="text-xs">(9)</span></div>
    </div>

    <!-- Add 3 more random categories with icons -->

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Book SVG -->
        🎓
      </div>
      <div class="mt-2">Education <br><span class="text-xs">(5)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Hospital SVG -->
        💊
      </div>
      <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
      <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
        <!-- Globe SVG -->
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3C7.029 3 3 7.029 3 12s4.029 9 9 9 9-4.029 9-9-4.029-9-9-9z"/>
        </svg>
      </div>
      <div class="mt-2">Environment <br><span class="text-xs">(6)</span></div>
    </div>

    <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
        <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
          <!-- Hospital SVG -->
          💊
        </div>
        <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
      </div>

      <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
        <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
          <!-- Hospital SVG -->
          💊
        </div>
        <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
      </div>

      <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
        <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
          <!-- Hospital SVG -->
          💊
        </div>
        <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
      </div>

      <div class="flex flex-col items-center transition transform hover:scale-105 hover:bg-blue-50 rounded-lg p-4">
        <div class="bg-gray-200 p-4 rounded-full w-16 h-16 flex items-center justify-center text-gray-600 transition hover:bg-blue-500 hover:text-white">
          <!-- Hospital SVG -->
          💊
        </div>
        <div class="mt-2">Health & Medicine <br><span class="text-xs">(3)</span></div>
      </div>



  </div>





  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Footer</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-[#f7f7f7] font-sans">

  


</body>
</html>
<footer class="max-w-7xl mx-auto px-6 py-12 ">
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-10 text-sm ">

      <!-- Cities -->
      
  </footer>












  <footer class="bg-gray-100 max-w-7xl mx-auto px-6 py-12">
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-10 text-sm">
      <!-- ... your content remains unchanged ... -->
      <div>
        <h3 class="font-semibold text-lg mb-2">Cities</h3>
        <ul class="space-y-1">
          <li>Abuja</li>
          <li>Lagos</li>
          <li>Ilorin</li>
          <li>JOS</li>
          <li>Yola</li>
          <li>Las Vegas</li>
          <li>Los Angeles</li>
          <li>Miami</li>
          <li class="font-bold">More Cities</li>
        </ul>
      </div>

      <!-- Top Causes -->
      <div>
        <h3 class="font-semibold text-lg mb-2">Top Causes</h3>
        <ul class="space-y-1">
          <li>Community</li>
          <li>Children & Youth</li>
          <li>Health & Medicine</li>
          <li>Education & Literacy</li>
          <li>Advocacy & Human Rights</li>
          <li>People with Disabilities</li>
          <li>Arts & Culture</li>
          <li>Animals</li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h3 class="font-semibold text-lg mb-2">Company</h3>
        <ul class="space-y-1">
          <li>About</li>
          <li>Careers</li>
          <li>Team</li>
          <li>Press</li>
          <li>Technology</li>
          <li>Partners</li>
          <li>Live Map</li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="font-semibold text-lg mb-2">Resources</h3>
        <ul class="space-y-1">
          <li>Help</li>
          <li>Nonprofit Learning Center</li>
          <li>Webinars</li>
          <li>Blog - Engaging Volunteers</li>
          <li>Contact Us</li>
        </ul>
       
      </div>

      <!-- Social Media -->
      <div>
        <h3 class="font-semibold text-lg mb-2">Follow Us!</h3>
        <hr class="mb-4 border-gray-400 w-full">
        <div class="flex space-x-4 text-2xl text-gray-600">
          <a href="#"><i class="fab fa-facebook-f hover:text-blue-600"></i></a>
          <a href="#"><i class="fab fa-twitter hover:text-blue-400"></i></a>
          <a href="#"><i class="fab fa-youtube hover:text-red-600"></i></a>
          <a href="#"><i class="fab fa-linkedin-in hover:text-blue-700"></i></a>
          <a href="#"><i class="fab fa-instagram hover:text-pink-500"></i></a>
        </div>
      </div>

    </div>
    </div>
  </footer>










  <!-- Footer -->
  <footer class="bg-white py-6 mt-16">
    <div class="text-center text-gray-500">© 2025 Volunteer Hub. All rights reserved.</div>
  </footer>

</body>

</html>
