<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Volunteer Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <style>
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Montserrat', sans-serif;
 }
 .volunteer-hub-title {
 font-family: 'Montserrat', sans-serif;
 font-weight: 900;
 font-size: 3.5rem; /* fallback for text-6xl */
 letter-spacing: -1px;
 }
    </style>
  </head>
  <body class="min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('{{ url_for('static', filename='log in bacground.png') }}')">

    <!-- Heading and Navbar at the very top -->
    <div class="w-full bg-white shadow-md">
      <div class="bg-blue-400 text-white text-center py-4 font-extrabold volunteer-hub-title">
        Volunteer Hub
      </div>
      <div class="flex justify-center space-x-8 py-4 bg-white">
        <a href="{{ url_for('home') }}" class="text-gray-800 hover:text-blue-600 font-medium text-lg">Home</a>
        <a href="{{ url_for('about') }}" class="text-gray-800 hover:text-blue-600 font-medium text-lg">About</a>
        <a href="{{ url_for('login') }}" class="text-gray-800 hover:text-blue-600 font-medium text-lg">Login</a>
      </div>
    </div>

    <!-- Centered Login Form -->
    <div class="flex items-center justify-center min-h-[80vh] w-full">
      <div class="bg-white shadow-2xl rounded-[2rem] overflow-hidden flex w-[90%] max-w-4xl">
        <!-- Left: Login Form -->
        <div class="w-full md:w-1/2 p-10 relative flex flex-col justify-center">
          <h2 class="text-3xl font-bold mb-2">Hello!</h2>
          <p class="text-gray-500 mb-8">Sign in to your account</p>

          <form id="loginForm" class="space-y-5" method="POST" action="{{ url_for('login') }}">
            <!-- Email Field -->
            <div class="flex items-center bg-white shadow-md rounded-full px-4 py-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12l-4-4-4 4m0 0l4 4 4-4m-4-4v8" />
              </svg>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="E-mail"
                class="flex-1 outline-none border-none bg-transparent pl-3"
                required
              />
            </div>

            <!-- Password Field -->
            <div class="flex items-center bg-white shadow-md rounded-full px-4 py-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c.828 0 1.5.672 1.5 1.5S12.828 14 12 14s-1.5-.672-1.5-1.5S11.172 11 12 11zm0-6a6 6 0 100 12 6 6 0 000-12z" />
              </svg>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                class="flex-1 outline-none border-none bg-transparent pl-3"
                required
              />
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-400 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 01-6 0m-2 0a5 5 0 0110 0m-3.354-2.646a3.5 3.5 0 00-4.292 0M4 4l16 16" />
              </svg>
            </div>

            <!-- Options -->
            <div class="flex justify-between items-center text-sm">
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox text-purple-500 rounded" />
                <span class="ml-2 text-gray-600">Remember me</span>
              </label>
              <a href="#" class="text-purple-500 hover:underline">Forgot password?</a>
            </div>

            <!-- Sign In Button -->
            <button
              type="submit"
              class="w-full py-3 rounded-full bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-semibold shadow-md hover:shadow-lg transition duration-300"
            >
              SIGN IN
            </button>

            <!-- Create Account -->
            <p class="text-center text-sm mt-4 text-gray-600">
              Don't have an account? <a href="{{ url_for('create_account') }}" class="text-purple-500 hover:underline">Create</a>
            </p>
            <p class="text-center text-sm mt-4 text-gray-600">
              Already have an account? <a href="{{ url_for('login') }}" class="text-purple-500 hover:underline">Sign In</a>
            </p>
          </form>
        </div>
        <!-- Right: Image/Marketing Section -->
        <div class="hidden md:block w-1/2 bg-gradient-to-tr from-purple-600 to-indigo-700 text-white relative">
          <!-- White abstract shape -->
          <div class="absolute inset-0 bg-white rounded-bl-[4rem] rounded-tr-[4rem] -z-10 clip-path-[polygon(0_0,_100%_0,_100%_85%,_0_100%)]"></div>
          <!-- Main content with centered logo -->
          <div class="flex flex-col items-center justify-center h-full p-14 space-y-6">
            <!-- Centered and larger logo -->
 <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" class="w-60 mb-6" />
 <!-- Text content -->
 <h2 class="text-3xl font-bold text-center">Welcome Back!</h2>
 <p class="text-white text-sm leading-relaxed text-center max-w-md">
 <b class="text-lg">Volunteer Hub:</b> your gateway to meaningful service. Discover opportunities, track your impact, and make a difference.
 </p>
 </div>
 </div>
      </div>
    </div>
    <script>
document.getElementById('userMenuButton').onclick = function() {
    var menu = document.getElementById('dropdownMenu');
    menu.classList.toggle('hidden');
};
</script>
  </body>
</html>
