<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | Volunteer Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar (reuse from home page) -->
    <nav class="w-full bg-white shadow-md">
        <div class="bg-blue-400 text-white text-center py-4 text-6xl font-semibold">
            Volunteer Hub
        </div>
        <div class="flex justify-between items-center px-8 py-4 bg-white">
            <div class="flex space-x-8">
                <a href="{{ url_for('home') }}" class="nav-link text-gray-800 hover:text-blue-600 font-medium text-lg">Home</a>
                <a href="{{ url_for('about') }}" class="nav-link text-gray-800 hover:text-blue-600 font-medium text-lg">About</a>
                <a href="{{ url_for('index') }}" class="nav-link text-gray-800 hover:text-blue-600 font-medium text-lg">Opportunities</a>
            </div>
            <div class="relative" id="userDropdown">
                <button class="flex items-center space-x-2 text-gray-800 hover:text-blue-600 focus:outline-none" id="userMenuButton">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white">
                        <span id="userInitial">{{ user_initial }}</span>
                    </div>
                    <span id="userEmail" class="font-medium">{{ user_email }}</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 hidden" id="dropdownMenu">
                    <a href="{{ url_for('profile') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Profile</a>
                    <a href="{{ url_for('settings') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Settings</a>
                    <a href="{{ url_for('login') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50" id="logoutButton">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Profile Header -->
    <div class="max-w-4xl mx-auto mt-10 bg-white rounded-lg shadow-lg p-8">
        <div class="flex flex-col md:flex-row items-center md:items-start md:space-x-8">
            <div class="flex-shrink-0 mb-4 md:mb-0">
                <div class="w-32 h-32 rounded-full bg-blue-200 flex items-center justify-center text-5xl text-blue-600 font-bold">
                    <span id="profileInitial">{{ user_initial }}</span>
                </div>
            </div>
            <div class="flex-1">
                <h2 class="text-3xl font-semibold text-gray-800" id="profileName">{{ user_name or "User Name" }}</h2>
                <p class="text-gray-500 mt-1" id="profileEmail">{{ user_email }}</p>
                <div class="mt-4 flex flex-wrap gap-2">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs">Active Volunteer</span>
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Joined: <span id="profileJoined">2024</span></span>
                </div>
            </div>
            <div class="mt-4 md:mt-0">
                <button class="bg-blue-500 text-white px-6 py-2 rounded-lg font-medium hover:bg-blue-600">Edit Profile</button>
            </div>
        </div>
    </div>
    <!-- Profile Details Blocks -->
    <div class="max-w-4xl mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Contact Info -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Contact Information</h3>
            <ul class="text-gray-700 space-y-1">
                <li><strong>Email:</strong> <span id="profileEmailDetail">{{ user_email }}</span></li>
                <li><strong>Phone:</strong> <span id="profilePhone">+234 000 0000</span></li>
                <li><strong>Location:</strong> <span id="profileLocation">Abuja, Nigeria</span></li>
            </ul>
        </div>
        <!-- Volunteer Stats -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Volunteer Statistics</h3>
            <ul class="text-gray-700 space-y-1">
                <li><strong>Total Hours:</strong> <span id="profileHours">120</span></li>
                <li><strong>Opportunities Joined:</strong> <span id="profileOpportunities">8</span></li>
                <li><strong>Organizations Helped:</strong> <span id="profileOrgs">5</span></li>
            </ul>
        </div>
        <!-- Skills & Interests -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Skills & Interests</h3>
            <ul class="text-gray-700 space-y-1" id="profileSkills">
                <li>Advocacy</li>
                <li>Teaching</li>
                <li>Fundraising</li>
                <li>Community Outreach</li>
            </ul>
        </div>
        <!-- Badges & Achievements -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Badges & Achievements</h3>
            <div class="flex flex-wrap gap-2">
                <span class="bg-yellow-200 text-yellow-800 px-3 py-1 rounded-full text-xs">Top Volunteer 2024</span>
                <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">100+ Hours</span>
                <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">Community Builder</span>
            </div>
        </div>
        <!-- Recent Activity -->
        <div class="bg-white rounded-lg shadow p-6 md:col-span-2">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Recent Activity</h3>
            <ul class="text-gray-700 space-y-2" id="profileActivity">
                <li>Joined <strong>Orphanage care volunteer</strong> at SAMSUNG.ORG (May 2024)</li>
                <li>Completed <strong>Policy and Advocacy Volunteer</strong> at FOOD.ORG (April 2024)</li>
                <li>Earned <strong>Top Volunteer 2024</strong> badge</li>
            </ul>
        </div>
        <!-- Social Links -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Social Links</h3>
            <div class="flex space-x-4 text-2xl text-gray-600">
                <a href="#"><i class="fab fa-facebook-f hover:text-blue-600"></i></a>
                <a href="#"><i class="fab fa-twitter hover:text-blue-400"></i></a>
                <a href="#"><i class="fab fa-linkedin-in hover:text-blue-700"></i></a>
                <a href="#"><i class="fab fa-instagram hover:text-pink-500"></i></a>
            </div>
        </div>
        <!-- Settings/Preferences -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-blue-500 mb-2">Settings & Preferences</h3>
            <ul class="text-gray-700 space-y-1">
                <li><strong>Notifications:</strong> <span id="profileNotifications">Enabled</span></li>
                <li><strong>Newsletter:</strong> <span id="profileNewsletter">Subscribed</span></li>
            </ul>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-100 px-6 py-12 w-full mt-16">
        <div class="max-w-7xl mx-auto grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-10 text-sm">
            <div>
                <h3 class="font-semibold text-lg mb-2">Cities</h3>
                <ul class="space-y-1">
                    <li>Abuja</li>
                    <li>Lagos</li>
                    <li>Ilorin</li>
                    <li>JOS</li>
                    <li>Yola</li>
                    <li>Las Vegas</li>
                    <li>Los Angeles</li>
                    <li>Miami</li>
                    <li class="font-bold">More Cities</li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-2">Top Causes</h3>
                <ul class="space-y-1">
                    <li>Community</li>
                    <li>Children & Youth</li>
                    <li>Health & Medicine</li>
                    <li>Education & Literacy</li>
                    <li>Advocacy & Human Rights</li>
                    <li>People with Disabilities</li>
                    <li>Arts & Culture</li>
                    <li>Animals</li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-2">Company</h3>
                <ul class="space-y-1">
                    <li>About</li>
                    <li>Careers</li>
                    <li>Team</li>
                    <li>Press</li>
                    <li>Technology</li>
                    <li>Partners</li>
                    <li>Live Map</li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-2">Resources</h3>
                <ul class="space-y-1">
                    <li>Help</li>
                    <li>Nonprofit Learning Center</li>
                    <li>Webinars</li>
                    <li>Blog - Engaging Volunteers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-2">Follow Us!</h3>
                <hr class="mb-4 border-gray-400 w-full">
                <div class="flex space-x-4 text-2xl text-gray-600">
                    <a href="#"><i class="fab fa-facebook-f hover:text-blue-600"></i></a>
                    <a href="#"><i class="fab fa-twitter hover:text-blue-400"></i></a>
                    <a href="#"><i class="fab fa-youtube hover:text-red-600"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in hover:text-blue-700"></i></a>
                    <a href="#"><i class="fab fa-instagram hover:text-pink-500"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <footer class="bg-white py-6 mt-0.002">
        <div class="text-center text-gray-500">© 2025 Volunteer Hub. All rights reserved.</div>
    </footer>
    <script>
        // Navbar dropdown logic (reuse from home page)
        document.getElementById('userMenuButton').addEventListener('click', function(event) {
            event.stopPropagation();
            document.getElementById('dropdownMenu').classList.toggle('hidden');
        });
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('dropdownMenu');
            const button = document.getElementById('userMenuButton');
            if (!button.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
        document.getElementById('logoutButton').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = "{{ url_for('login') }}";
        });
    </script>
</body>
</html>